# IS2_2526

./: .gitignore  README.md  pom.xml
seguros-business/: pom.xml
seguros-business/src/main/java/es/unican/is2/seguros/business/: GestionSeguros.java
seguros-common/: pom.xml
seguros-common/src/main/java/es/unican/is2/seguros/common/: Cliente.java  Cobertura.java  DataAccessException.java  IClientesDAO.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  ISegurosDAO.java  OperacionNoValida.java  Seguro.java
seguros-common/src/test/java/es/unican/is2/seguros/common/: ClienteTest.java  SeguroTest.java
seguros-daoh2/: pom.xml
seguros-daoh2/src/main/java/es/unican/is2/seguros/daoh2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SeguroMapper.java  SegurosDAO.java
seguros-gui/: pom.xml
seguros-gui/src/main/java/es/unican/is2/seguros/gui/: VistaAgente.java
seguros-gui/src/test/java/es/unican/is2/seguros/gui/: VistaAgenteIT.java
seguros-main/: pom.xml
seguros-main/src/main/java/es/unican/is2/seguros/main/: Runner.java
